# plugins

./: .gitignore  README.md  _layout.html  app.settings  index.html
src/ScriptInfo/: ScriptInfo.csproj  ScriptInfoMethods.cs
src/ServerInfo/: ServerInfo.csproj  ServerInfoFilters.cs  ServerInfoServices.cs  StartupPlugin.cs
