<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ScriptInfo</PackageId>
    <OutputType>Library</OutputType>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <RootNamespace>ScriptInfo</RootNamespace>
  </PropertyGroup>

  <Target Name="Bundle" BeforeTargets="AfterPublish">
    <Exec Command="copy bin\Release\netcoreapp3.1\publish\ScriptInfo.dll ..\..\plugins" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
  </ItemGroup>

</Project>
